'use strict';

/*
при атрибуте async скрипты загружатюся параллельно загрузке страницы и не
задерживают загрузку страницы. скрипты запускаются сразу после загрузки. если
у нас подключено 2 скрипта, то запустится первым тот, который загрузится быстрее

атрибут defer делает тоже самое, то он сохраняет упорядоченность запуска скритов.
если у нас 2 скрипта и второй зависит от первого, то второй загрузится только
после исполнения первого скрипта, даже если втрой загрузился быстрее.
 */