'use strict';

let temp = +prompt("Введите значение температуры в градусах Цельсия:");
alert(`${temp} градусов Цельсия равняется ${((9 / 5) * temp + 32).toFixed()} градусов по Фаренгейту.`);
