/*
Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным
числом);
- если а и b отрицательные, вывести их произведение;
- если а и b разных знаков, вывести их сумму;
 */

'use strict';

const a = 5, b = 10;

if (a >= 0 && b >= 0) {
    alert(`разность a и b равна ${a - b}`);
} else if (a < 0 && b < 0) {
    alert(`произведение a и b равно ${a * b}`);
} else {
    alert(`сумма a и b равно ${a + b}`);
}